APP_ENV=testing
APP_KEY=base64:xxxxxxxx
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logistics_test
DB_USERNAME=root
DB_PASSWORD=admin

MAIL_MAILER=array
LOG_CHANNEL=null
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
